== README

Jurassic Parka is an online clothing shop for dinosaurs. After all, our cold-blooded friends deserve to stay warm.

Feature List:

VISITOR:
* Can browse items
* Can browse item categories
* Can add items to a cart while logged out
* Can register for an account

REGISTERED USER:
* All visitor functionality listed above
* Can add items to a cart and check out
* Can place an order
* Can view past orders and refine views based on filtering criteria

ADMIN USER:
* Can view all orders for all users
* Can add items to catalog
* Can edit items
* Can create sales
* Can view current sales
* Can end a current sale

Team members:
Mitch Ashby, Drew Conly, Marla Brizel
